railiac.version=@railiac.version@
spring.profiles.active=@spring.profiles.active@
spring.main.banner-mode=off
logging.level.org.springframework=debug

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${raliac.sql.host}:${raliac.sql.port}/${raliac.sql.db}?currentSchema=public
spring.datasource.username=${raliac.sql.user}
spring.datasource.password=${raliac.sql.pass}
spring.datasource.max-active=${raliac.db.pool-size}
spring.liquibase.change-log=classpath:db/changelog/db.runner.xml
server.error.include-stacktrace=never
spring.liquibase.contexts=raliac,${spring.profiles.active}
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=false
springdoc.cache.disabled=true
springdoc.api-docs.groups.enabled=false
v1API=/v1
spring.liquibase.labels=${spring.profiles.active}

# TEMPORAL
railiac.jwt.secret=TEMPORALNAPITAJEEE
railiac.jwt.duration.long-term=7200
railiac.jwt.duration.default=3600
